C%3A%2FUsers%2Felizabeth.keller%2FDesktop%2FDCP%2FDrought%20data%2FDJFMP%20Trawl%20drought%20analysis.R="31A5364E"
C%3A%2FUsers%2Felizabeth.keller%2FDesktop%2FDCP%2FMigration%20timing%20data%2FDCP%20timing.R="FF17BBAF"
C%3A%2FUsers%2Felizabeth.keller%2FDesktop%2FData%20Teams%2FCCVO%20data%20team%20code.R="44505CA1"
C%3A%2FUsers%2Felizabeth.keller%2FDesktop%2FIEP%20R%20Training%2FFor_students.R="BE35568C"
C%3A%2FUsers%2Felizabeth.keller%2FDownloads%2Fedi.244.9.r="E5A0EB25"
~%2FGitHub%2FDJFMP-analyses%2FDCP%20example%20year%20data.R="D534FF0E"
~%2FGitHub%2FDJFMP-analyses%2FDJFMP%20data.R="9C914AF2"
~%2FGitHub%2FDJFMP-analyses%2FDrought%20salmonids.R="4D59B5F2"
~%2FGitHub%2FDJFMP-analyses%2FEDI%20portal%20data.R="62545B9F"
~%2FGitHub%2FDJFMP-analyses%2FNDD%20exposure.R="946C2DEC"
~%2FGitHub%2FDJFMP-analyses%2FSpring%20pulse%20analysis.R="66709639"
